<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas</title>
    <link rel="stylesheet" href="CabezeraEstilos.css">
    <link rel="stylesheet" href="ofertas.css">
    <link rel="stylesheet" href="PieDePaginaEstilos.css">
</head>

<body>
    <div id="plantilla">
        <div id="imagenesContenedor">
            <div>
                <a href="index.html"><img src="logoHelaos_sin_Fondo.png" alt="" id="imagenLogo"></a>
            </div>
            <div>
                <a href="carrito.html"><img src="https://cdn-icons-png.flaticon.com/512/8146/8146003.png" alt=""
                        id="imagenCarrito"></a>
            </div>
        </div>
        <div id="pestañas">
            <div class="pestañasOpciones" id="pestañasOpcionesProductos"><a href="productos.html" class="botones"
                    id="colorBlanco">Productos</a></div>
            <div class="pestañasOpciones" id="pestañasOpcionesNovedades"><a href="novedades.html"
                    class="botones">Novedades</a></div>
            <div class="pestañasOpciones" id="pestañasOpcionesOfertas"><a href="ofertas.html"
                    class="botones">Ofertas</a></div>
            <div class="pestañasOpciones" id="pestañasOpcionesEnvios"><a href="Envios.html" class="botones">Envios</a>
            </div>
            <div class="pestañasOpciones" id="pestañasOpcionesSobreNosotros"><a href="SobreNosotros.html"
                    class="botones">Sobre
                    Nosotros</a></div>
        </div>
    </div>
    <div id="CONTENIDO">
        <div class="enunciados">
            <p>
                <strong>¿Y SI ELIJO LOS 2?</strong>
                <br>
                <strong>¡2x1 en Helados dueto con relleno de chocolate o caramelo!</strong>
            </p>
            <div>
                <a href=""><img
                        src="https://scontent.flpb3-2.fna.fbcdn.net/v/t31.18172-8/22548960_1585914224801875_7921616679054218403_o.jpg?stp=dst-jpg_p180x540&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=29FPL-9IlssQ7kNvgFiccRP&_nc_ht=scontent.flpb3-2.fna&oh=00_AYBZ-hE-ngPy-bMf5A8wvrNjvoGomgx-GHH44Bt9F29GGg&oe=668ECC86"
                        alt="" class="imgofertas"></a>
            </div>
            <p>
                <strong>¡NUEVO TAMAÑO, NUEVA IMAGEN, NUEVO PRECIO!</strong>
                <br>
                <strong>OFERTA DE 3X2 EN HELADO DE LITRO YOG</strong>
            </p>
            <div>
                <a href=""><img
                        src="https://scontent.flpb3-2.fna.fbcdn.net/v/t31.18172-8/22999970_1596075780452386_2916477234429366002_o.png?stp=dst-png_p180x540&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=4JkP4j8ha0MQ7kNvgG1yGTm&_nc_ht=scontent.flpb3-2.fna&oh=00_AYDV1jkCSoMLDIb5CSe343zr2bqGdnoy-wqdIPr7x0402Q&oe=668EE9B9"
                        alt="" class="imgofertas"></a>
            </div>
            <p>
                <strong>AÇAí DE LITRO</strong>
                <br>
                <strong>¡Con la compra de tu litro de helado de Açai te llevas un cono de regalo!</strong>
            </p>
            <div>
                <a href=""><img
                        src="https://scontent.flpb3-2.fna.fbcdn.net/v/t1.6435-9/70880011_2562433740483247_8774115940842340352_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=WcvstEj1zVoQ7kNvgHDxSKd&_nc_ht=scontent.flpb3-2.fna&oh=00_AYBf-qN3lxmmHXZ4Z53iViKV3NKoRxBEFm95HO7Cy1vF7A&oe=668EFAAC"
                        alt="" class="imgofertas"></a>
            </div>
        </div>
    </div>

    </div>
    <div id="redes">
        <h4 id="redes_titulo">Nuestras Redes Sociales</h4>
        <a href="https://x.com/?lang=es" target="_blank"><img class="icono"
                src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/twitter-icon.png"
                alt=""></a>
        <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" target="_blank"><img class="icono" src="https://cdn-icons-png.flaticon.com/256/59/59439.png"
                alt=""></a>
        <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fypfb_corporacion%2F&is_from_rle" target="_blank"><img class="icono"
                src="https://pixsector.com/cache/200e7bcc/av16efeffeed4418c90c1.png" alt=""></a>
        <a href="https://www.youtube.com/" target="_blank"><img class="icono"
                src="https://cdn.icon-icons.com/icons2/509/PNG/512/YouTube_icon-icons.com_49934.png" alt=""></a>

    </div>
    <br>
    <br>
    <div id="pie_pagina">
        <div>
            <p>Av. 16 de Julio esq. Calle Reyes Ortiz y C. Bravo</p>
        </div>
        <div>
            <p>Telf. +591-2 217 6300 </p>
        </div>
        <div>
            <p>Casilla Postal: 401</p>
        </div>
        <div>
            <p>Correo Institucional</p>
        </div>
    </div>

</body>

</html>